{
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "name": "Productivity Extension",
  "version": "1.0",
  "description": "A new tab extension for all your productivity needs.",
  "author": "Ryan Wang",

  "background": {
    "service_worker": "background.js"
  },
  
  "chrome_url_overrides": {
    "newtab": "tab/index.html"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {

    }
  },

  "icons": {

  },
  
  "options_page": "options/options.html"
}
